CREATE TABLE LEKY (
    ID          INTEGER PRIMARY KEY,
    Nazev       VARCHAR(40) NOT NULL,
    Ucinna_Latka VARCHAR(50),
    Sila_Koncentrace VARCHAR(20),
    Forma       VARCHAR(30)
);

-- Vložení testovacích dat pro Léky
INSERT INTO LEKY VALUES (1,"Paralen 500", "Paracetamol", "500 mg", "Tableta");
INSERT INTO LEKY VALUES (2,"Ibalgin 400", "Ibuprofen", "400 mg", "Potažená tableta");
INSERT INTO LEKY VALUES (3,"Diclofenac AL 50", "Diclofenac", "50 mg", "Tableta");

CREATE TABLE Pacienti (
    ID          INTEGER PRIMARY KEY,
    Jmeno       VARCHAR(50) NOT NULL,
    Prijmeni    VARCHAR(50) NOT NULL,
    RodneCislo  VARCHAR(12) UNIQUE,
    Adresa      VARCHAR(100)
);

-- Vložení testovacích dat pro Pacienty
INSERT INTO Pacienti (Jmeno, Prijmeni, RodneCislo, Adresa) VALUES 
('Jan', 'Novák', '700101/1234', 'Hlavní 10'),
('Petra', 'Svobodová', '850505/5678', 'Lesní 5');

CREATE TABLE Polozky_Receptu (
    ID_Polozky  INTEGER PRIMARY KEY,
    ID_Receptu  INTEGER NOT NULL,
    ID_Leku     INTEGER NOT NULL,
    Mnozstvi    INTEGER NOT NULL, -- Počet balení
    Davkovani   VARCHAR(100),     -- Textové instrukce (např. 1 tableta ráno a večer)
    FOREIGN KEY (ID_Receptu) REFERENCES Recepty(ID_Receptu),
    FOREIGN KEY (ID_Leku) REFERENCES LEKY(ID)
);

CREATE TABLE Recepty (
    ID_Receptu      INTEGER PRIMARY KEY,
    DatumVystaveni  DATE NOT NULL,
    ID_Pacienta     INTEGER NOT NULL,
    ID_Lekare       INTEGER NOT NULL, -- Pevná hodnota lékaře z kódu (např. 101)
    PlatnostDo      DATE,
    Poznamka        VARCHAR(255),
    FOREIGN KEY (ID_Pacienta) REFERENCES Pacienti(ID)
);

ALTER TABLE Recepty ADD COLUMN TypUhrady VARCHAR(10) DEFAULT 'Pojišťovna';